# (C) Copyright 2023 Muhammad Faran Aiki
# Why the hell would I copyright this config file lmao

# Shadow

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.55;

shadow-offset-x=-7;
shadow-offset-y=-7;

# Opacity Rule defined by my Productivity
# TODO implement many other thing
opacity-rule = 
[
	"60:name = 'cava'",
	"55:name = 'broken'",

	"100:fullscreen",
	"100:class_g = 'krita'",
	"100:class_g = 'kdenlive'",
	"100:class_g = 'Flowblade'",
	"100:class_g = 'Gimp'",
	"100:class_g = 'Olive'",
	"100:class_g = 'Chromium'",
	"100:class_g = 'dmenu'",
	
	"95:class_g = 'Ardour'",
	"92:class_g = 'REAPER'",
	"90:class_g = 'Rofi'",
	"90:class_g = 'lmms.real'",
	"90:class_g = 'lmms'",
	"90:class_g = 'lmms-new'",
	"90:class_g = 'Carla2-Plugin'",
	"90:class_g = 'Qtractor'",
	"90:class_g = 'OpenUtau'",
	"90:class_g = 'obs'",
	
	"85:class_g = 'Rhythmbox'",
	
	"85:class_g = 'nihwm'",
	"85:class_g = 'Pavucontrol' && focused",
	"85:class_g = 'kitty' && focused",
	"85:class_g = 'neovide' && focused",
	"85:class_g = 'st' && focused",
	"85:class_g = 'Pavucontrol' && !focused",
	"80:class_g = 'kitty' && !focused",
	"80:class_g = 'neovide' && !focused",
	"80:class_g = 'st' && !focused",
];

# Opacity
opacity = 1;
inactive-opacity = 0.85;
active-opacity = 1;

wintypes:
{
	toolbar = { opacity = 0.95 };
	popup_menu = { opacity = 0.8 };
}

# Animation for picom fork (nihcomp)
# nihcomp is a copy/fork from PhyOS' implementation

animations = true;
animation-stiffness-in-tag = 80;
animation-stiffness-tag-change = 80;

animation-window-mass = 0.25;
animation-dampening = 10;
animation-clamping = true;

animation-for-open-window = "zoom";

animation-for-unmap-window = "squeeze";

animation-for-prev-tag = "slide-left";
animation-for-next-tag = "slide-in-center";

enable-fading-prev-tag = true;
enable-fading-next-tag = true;

# Fading

fading = true;
fade-out-step = 0.028;
fade-in-step = 0.025;
fade-delta = 5;

corner-radius = 0;
